import math #импортируем математику
from math import sin, cos, tan, radians #импортируем из библиотеки math sin cos tan radians
print('Введите радиус круга в см') #принтим текст
a = (input()) #ввод радиуса
b = int(str(a)) #перевод значения радиуса
PI = 3.14 # значение 
c = 2*PI*b # формула длины окружности
d = PI*b*b # формула площади окружности
e = b*2**0.5 # формула нахождения стороны вписанного квадрата
f = b*3**0.5 # формула нахождения вписанного треугольника
g = 2*b # формула нахождения стороны описанного квадрата
j = b*2*3**0.5 # формула нахождения стороны описанного треугольника
h = 2*b*math.asin(math.radians(22.5)) # формула нахождения стороны описанного восьмиугольника
print('длина окружности =', c,) #вывод
print('площадь окружности =', d,) #вывод
print('сторона вписанного квадрата =', e,) #вывод
print('сторона вписанного треугольника =', f,) #вывод
print('сторона описанного квадрата =', g,) #вывод
print('сторона описанного треугольника =', j,) #вывод
print('сторона описанного восьмиугольника =', h,) #вывод